<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="FXg-5o-UwC" id="2ju-bI-Cfh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="KPa-Tb-UTF">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="t78-C2-oX6"/>
                <viewControllerLayoutGuide type="bottom" id="Xbk-vc-en8"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="FXg-5o-UwC" customClass="NewsTableViewCell">
                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-kt-t6g">
                        <rect key="frame" x="8" y="2" width="120" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="yvt-V7-XJg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-Cb-t7G">
                        <rect key="frame" x="136" y="2" width="456" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="OJt-8m-itB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-dI-CMc">
                        <rect key="frame" x="136" y="39" width="456" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="YxB-dI-CMc" firstAttribute="leading" secondItem="Muq-kt-t6g" secondAttribute="trailing" constant="8" id="66e-1s-scd"/>
                    <constraint firstAttribute="trailing" secondItem="wuH-Cb-t7G" secondAttribute="trailing" constant="8" id="6hb-Eb-mjx"/>
                    <constraint firstAttribute="trailing" secondItem="YxB-dI-CMc" secondAttribute="trailing" constant="8" id="8Zp-yy-E23"/>
                    <constraint firstItem="Xbk-vc-en8" firstAttribute="top" secondItem="YxB-dI-CMc" secondAttribute="bottom" constant="2" id="P4H-d9-iH4"/>
                    <constraint firstItem="Xbk-vc-en8" firstAttribute="top" secondItem="Muq-kt-t6g" secondAttribute="bottom" constant="2" id="VYY-Xy-Tln"/>
                    <constraint firstItem="YxB-dI-CMc" firstAttribute="top" secondItem="wuH-Cb-t7G" secondAttribute="bottom" constant="1" id="iZY-lt-OWl"/>
                    <constraint firstItem="wuH-Cb-t7G" firstAttribute="top" secondItem="FXg-5o-UwC" secondAttribute="top" constant="2" id="nhm-1p-DWK"/>
                    <constraint firstItem="Muq-kt-t6g" firstAttribute="top" secondItem="FXg-5o-UwC" secondAttribute="top" constant="2" id="rHx-RK-gUr"/>
                    <constraint firstItem="wuH-Cb-t7G" firstAttribute="leading" secondItem="Muq-kt-t6g" secondAttribute="trailing" constant="8" id="smA-wg-G7j"/>
                    <constraint firstItem="Muq-kt-t6g" firstAttribute="leading" secondItem="FXg-5o-UwC" secondAttribute="leading" constant="8" id="wVI-lc-bHF"/>
                </constraints>
                <connections>
                    <outlet property="contentLabel" destination="YxB-dI-CMc" id="e1Y-Vy-zmO"/>
                    <outlet property="titleImageView" destination="Muq-kt-t6g" id="Xav-KW-opk"/>
                    <outlet property="titleLabel" destination="wuH-Cb-t7G" id="SWw-XG-Yab"/>
                </connections>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="80"/>
            <point key="canvasLocation" x="14" y="361"/>
        </viewController>
    </objects>
</document>
