<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MWc-Nz-ytU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dif-kA-4zG">
            <objects>
                <tableViewController id="Lpi-kh-rwE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aj-9A-bSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mb7-YF-wY9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb7-YF-wY9" id="Zgx-cz-kx4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpi-kh-rwE" id="IlG-hf-EcI"/>
                            <outlet property="delegate" destination="Lpi-kh-rwE" id="6aJ-OB-j73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ESo-Q9-Dkg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmN-7I-vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-504"/>
        </scene>
        <!--我-->
        <scene sceneID="wZh-8m-I82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayX-Xz-l5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_icon_me_normal.png" selectedImage="tabbar_icon_me_highlight.png" id="y9p-Yo-hrE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGD-Ow-vA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lpi-kh-rwE" kind="relationship" relationship="rootViewController" id="VlT-gK-Hk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoj-Dm-IY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ttq-oj-kOG">
            <objects>
                <tabBarController id="MWc-Nz-ytU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ggD-Cl-lE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9721319211409396" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kKb-ng-1ge" kind="relationship" relationship="viewControllers" id="Ch7-sO-Glc"/>
                        <segue destination="JLB-GQ-oR9" kind="relationship" relationship="viewControllers" id="Fkf-eL-S6S"/>
                        <segue destination="ZCa-xg-Slj" kind="relationship" relationship="viewControllers" id="9Y1-j8-Cwq"/>
                        <segue destination="QTQ-XX-m2O" kind="relationship" relationship="viewControllers" id="mQv-1y-Zvv"/>
                        <segue destination="ayX-Xz-l5Q" kind="relationship" relationship="viewControllers" id="Sk7-SB-MVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-cQ-7Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="214"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="TDm-QS-NlM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MzG-X4-WHY" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1x-oW-18a"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgv-Jk-e12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGb-lj-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-UR-uo4">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-02-gGf">
                                        <rect key="frame" x="8" y="30" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JUs-OV-Ob7"/>
                                            <constraint firstAttribute="width" constant="68" id="yaN-cN-Kke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期热点 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-Lt-scc">
                                        <rect key="frame" x="8" y="129" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="LXS-l5-T6x"/>
                                            <constraint firstAttribute="height" constant="21" id="aMe-ET-0gP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-k4-Wzq">
                                        <rect key="frame" x="8" y="50" width="584" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6GV-fO-Xef"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-0w-Ha7">
                                        <rect key="frame" x="8" y="149" width="584" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dAd-fw-meX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-u4-2pg">
                                        <rect key="frame" x="562" y="30" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q9Q-Ua-ipp"/>
                                            <constraint firstAttribute="height" constant="21" id="nev-d7-ipy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="更多"/>
                                        <connections>
                                            <segue destination="qM0-nG-UqP" kind="show" identifier="show_full_history" id="ILt-TK-4fv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-xU-sH2">
                                        <rect key="frame" x="40" y="94" width="552" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="T1X-IG-IQy"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickHistoryButton:" destination="MzG-X4-WHY" eventType="touchUpInside" id="iFn-1f-dGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-Mi-JOS">
                                        <rect key="frame" x="40" y="62" width="552" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lys-sJ-Swc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickHistoryButton:" destination="MzG-X4-WHY" eventType="touchUpInside" id="6i6-D9-nCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8QS-xU-sH2" firstAttribute="leading" secondItem="ArG-UR-uo4" secondAttribute="leading" constant="40" id="051-gV-E92"/>
                                    <constraint firstItem="mNA-Mi-JOS" firstAttribute="top" secondItem="o5b-u4-2pg" secondAttribute="bottom" constant="11" id="4lY-wD-FRF"/>
                                    <constraint firstItem="xTz-02-gGf" firstAttribute="leading" secondItem="ArG-UR-uo4" secondAttribute="leading" constant="8" id="Cmz-aE-ivZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o5b-u4-2pg" secondAttribute="trailing" constant="8" id="Esc-jZ-HZf"/>
                                    <constraint firstItem="q4o-Lt-scc" firstAttribute="top" secondItem="8QS-xU-sH2" secondAttribute="bottom" constant="11" id="JBp-Uw-GH7"/>
                                    <constraint firstAttribute="trailing" secondItem="8TL-0w-Ha7" secondAttribute="trailing" constant="8" id="MkN-MB-SM5"/>
                                    <constraint firstItem="Soa-k4-Wzq" firstAttribute="leading" secondItem="ArG-UR-uo4" secondAttribute="leading" constant="8" id="NJN-5Q-eCC"/>
                                    <constraint firstAttribute="height" constant="150" id="Q1q-SZ-zlI"/>
                                    <constraint firstItem="o5b-u4-2pg" firstAttribute="top" secondItem="ArG-UR-uo4" secondAttribute="top" constant="30" id="VD5-PC-gY0"/>
                                    <constraint firstAttribute="bottom" secondItem="8TL-0w-Ha7" secondAttribute="bottom" id="WBt-r3-rOx"/>
                                    <constraint firstItem="xTz-02-gGf" firstAttribute="top" secondItem="ArG-UR-uo4" secondAttribute="top" constant="30" id="YIl-x5-vng"/>
                                    <constraint firstAttribute="trailing" secondItem="Soa-k4-Wzq" secondAttribute="trailing" constant="8" id="bsX-fs-ibU"/>
                                    <constraint firstItem="8TL-0w-Ha7" firstAttribute="leading" secondItem="ArG-UR-uo4" secondAttribute="leading" constant="8" id="f8k-5w-UwK"/>
                                    <constraint firstAttribute="trailing" secondItem="8QS-xU-sH2" secondAttribute="trailing" constant="8" id="fBE-sn-sTm"/>
                                    <constraint firstAttribute="bottom" secondItem="q4o-Lt-scc" secondAttribute="bottom" id="h6S-S9-TGh"/>
                                    <constraint firstItem="q4o-Lt-scc" firstAttribute="leading" secondItem="ArG-UR-uo4" secondAttribute="leading" constant="8" id="lfq-SZ-1mC"/>
                                    <constraint firstItem="8QS-xU-sH2" firstAttribute="top" secondItem="mNA-Mi-JOS" secondAttribute="bottom" constant="8" id="lgp-39-0RY"/>
                                    <constraint firstItem="Soa-k4-Wzq" firstAttribute="top" secondItem="xTz-02-gGf" secondAttribute="bottom" constant="-1" id="rzc-k0-uzt"/>
                                    <constraint firstAttribute="trailing" secondItem="mNA-Mi-JOS" secondAttribute="trailing" constant="8" id="t2z-pm-pGD"/>
                                    <constraint firstItem="mNA-Mi-JOS" firstAttribute="leading" secondItem="ArG-UR-uo4" secondAttribute="leading" constant="40" id="vpn-6H-FNo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-DX-GSn">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotPointCell" textLabel="Xgd-Kq-I0e" style="IBUITableViewCellStyleDefault" id="m7j-le-ckl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7j-le-ckl" id="lty-8O-ma3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xgd-Kq-I0e">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MzG-X4-WHY" id="cGZ-V4-4gv"/>
                                    <outlet property="delegate" destination="MzG-X4-WHY" id="bR2-GN-thD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArG-UR-uo4" firstAttribute="top" secondItem="i1x-oW-18a" secondAttribute="bottom" id="0Uk-6S-WEi"/>
                            <constraint firstItem="cq0-DX-GSn" firstAttribute="leading" secondItem="cGb-lj-hYc" secondAttribute="leading" id="CL5-Ee-sbx"/>
                            <constraint firstItem="cq0-DX-GSn" firstAttribute="top" secondItem="ArG-UR-uo4" secondAttribute="bottom" id="Dki-ww-fqf"/>
                            <constraint firstAttribute="trailing" secondItem="ArG-UR-uo4" secondAttribute="trailing" id="FiL-Pk-b8e"/>
                            <constraint firstAttribute="trailing" secondItem="cq0-DX-GSn" secondAttribute="trailing" id="O6F-KN-KX7"/>
                            <constraint firstItem="ArG-UR-uo4" firstAttribute="leading" secondItem="cGb-lj-hYc" secondAttribute="leading" id="mta-BY-ywJ"/>
                            <constraint firstAttribute="bottom" secondItem="cq0-DX-GSn" secondAttribute="bottom" id="nXT-lP-1lL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtQ-fj-Wtm"/>
                    <connections>
                        <outlet property="firstTitleButton" destination="mNA-Mi-JOS" id="jGA-bo-S0E"/>
                        <outlet property="hotPointTableView" destination="cq0-DX-GSn" id="z1g-1H-9ge"/>
                        <outlet property="secondTitleButton" destination="8QS-xU-sH2" id="rxm-it-v1Y"/>
                        <segue destination="ZOj-Cs-p4R" kind="show" identifier="show_detail_no_picture" id="dbF-2g-cpe"/>
                        <segue destination="Chx-VU-CyH" kind="show" identifier="show_detail_with_picture" id="wwH-Vl-1uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykG-eN-qCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-1172"/>
        </scene>
        <!--新闻-->
        <scene sceneID="CZz-jC-Zv0">
            <objects>
                <viewController id="HcE-Jo-gzW" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oS1-8U-ZxP"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvl-F7-xyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXn-g5-fTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-mZ-PoE">
                                <rect key="frame" x="0.0" y="64" width="570" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y8h-Pd-cOd"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-gh-QuY">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-Zh-Ql0">
                                <rect key="frame" x="570" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="u25-7h-6b8"/>
                                </constraints>
                                <state key="normal" image="channel_nav_plus.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgS-gh-QuY" firstAttribute="leading" secondItem="pXn-g5-fTz" secondAttribute="leading" id="8x9-l6-KYS"/>
                            <constraint firstItem="hCr-mZ-PoE" firstAttribute="leading" secondItem="pXn-g5-fTz" secondAttribute="leading" id="Esp-r7-0gk"/>
                            <constraint firstItem="EEa-Zh-Ql0" firstAttribute="top" secondItem="oS1-8U-ZxP" secondAttribute="bottom" id="JNJ-i9-fkB"/>
                            <constraint firstItem="ZgS-gh-QuY" firstAttribute="top" secondItem="EEa-Zh-Ql0" secondAttribute="bottom" id="gpZ-sM-PTw"/>
                            <constraint firstAttribute="trailing" secondItem="hCr-mZ-PoE" secondAttribute="trailing" constant="30" id="kee-FB-oj9"/>
                            <constraint firstItem="hCr-mZ-PoE" firstAttribute="top" secondItem="oS1-8U-ZxP" secondAttribute="bottom" id="qM7-IO-u0M"/>
                            <constraint firstAttribute="trailing" secondItem="EEa-Zh-Ql0" secondAttribute="trailing" id="rDT-4f-OGW"/>
                            <constraint firstItem="ZgS-gh-QuY" firstAttribute="top" secondItem="hCr-mZ-PoE" secondAttribute="bottom" id="sRR-Ru-7PV"/>
                            <constraint firstItem="Gvl-F7-xyd" firstAttribute="top" secondItem="ZgS-gh-QuY" secondAttribute="bottom" id="vpG-U4-pAv"/>
                            <constraint firstAttribute="trailing" secondItem="ZgS-gh-QuY" secondAttribute="trailing" id="wMn-dS-Pca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="oWr-eY-q9y">
                        <barButtonItem key="leftBarButtonItem" image="search_icon.png" id="lQM-LC-oka">
                            <connections>
                                <segue destination="MzG-X4-WHY" kind="show" identifier="show_search_and_history" id="Zqn-33-cCZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="awardeditor_coins_small.png" width="10" id="JG0-m3-dRf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonScrollView" destination="hCr-mZ-PoE" id="yAv-HR-qL6"/>
                        <outlet property="contentScrollView" destination="ZgS-gh-QuY" id="zz9-yf-3Ko"/>
                        <segue destination="ZOj-Cs-p4R" kind="show" identifier="show_Detail" id="mLX-Fr-HOk"/>
                        <segue destination="Chx-VU-CyH" kind="show" identifier="show_picture_detail" id="Zwd-gy-hD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugQ-aT-HCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-504"/>
        </scene>
        <!--Read History View Controller-->
        <scene sceneID="LT0-vo-dYA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qM0-nG-UqP" customClass="ReadHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYB-b2-zq6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyb-1e-bAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMx-QR-Pcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-PO-SkH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" textLabel="4cg-hD-UOm" style="IBUITableViewCellStyleDefault" id="mRL-V8-Ts9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRL-V8-Ts9" id="893-2H-6ay">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cg-hD-UOm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qM0-nG-UqP" id="Vsl-tM-ZV5"/>
                                    <outlet property="delegate" destination="qM0-nG-UqP" id="47s-c3-EST"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94H-fW-NwT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3x9-t8-I3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94H-fW-NwT" secondAttribute="trailing" id="BPD-8M-Ykg"/>
                            <constraint firstItem="jSU-PO-SkH" firstAttribute="leading" secondItem="SMx-QR-Pcw" secondAttribute="leading" id="JlS-gj-c0K"/>
                            <constraint firstItem="94H-fW-NwT" firstAttribute="leading" secondItem="SMx-QR-Pcw" secondAttribute="leading" id="hhH-0r-O9s"/>
                            <constraint firstAttribute="trailing" secondItem="jSU-PO-SkH" secondAttribute="trailing" id="uKO-NO-PQZ"/>
                            <constraint firstItem="Kyb-1e-bAc" firstAttribute="top" secondItem="jSU-PO-SkH" secondAttribute="bottom" id="uPW-YY-8y9"/>
                            <constraint firstItem="jSU-PO-SkH" firstAttribute="top" secondItem="iYB-b2-zq6" secondAttribute="bottom" id="wot-xy-Swk"/>
                            <constraint firstItem="94H-fW-NwT" firstAttribute="top" secondItem="SMx-QR-Pcw" secondAttribute="top" id="yAR-S5-PIS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jSU-PO-SkH" id="cdd-Th-gY5"/>
                        <segue destination="Chx-VU-CyH" kind="show" identifier="show_with_picture" id="sFg-q9-X1N"/>
                        <segue destination="ZOj-Cs-p4R" kind="show" identifier="show_with_no_picture" id="QOJ-Gk-X9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZy-rk-h83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-1854"/>
        </scene>
        <!--Picture News Detail View Controller-->
        <scene sceneID="1hp-j8-p0M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Chx-VU-CyH" customClass="PictureNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDS-SF-YJH"/>
                        <viewControllerLayoutGuide type="bottom" id="CCh-rp-qa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhZ-X4-0bG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Li-vgr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="04A-4Y-gpi">
                                    <size key="itemSize" width="394" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture_collection_cell" id="CF5-5z-nRl" customClass="PictureNewsDetailCollectionViewCell">
                                        <rect key="frame" x="0.0" y="150" width="394" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-vu-9uy">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="301"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-dW-oCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="301"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OTi-dW-oCz" firstAttribute="centerX" secondItem="MLF-vu-9uy" secondAttribute="centerX" id="ImJ-Vv-swr"/>
                                                        <constraint firstItem="OTi-dW-oCz" firstAttribute="centerY" secondItem="MLF-vu-9uy" secondAttribute="centerY" id="S4H-eu-MwC"/>
                                                        <constraint firstItem="OTi-dW-oCz" firstAttribute="leading" secondItem="MLF-vu-9uy" secondAttribute="leading" id="bso-Hu-9hs"/>
                                                        <constraint firstAttribute="trailing" secondItem="OTi-dW-oCz" secondAttribute="trailing" id="lDO-1R-ivK"/>
                                                        <constraint firstAttribute="bottom" secondItem="OTi-dW-oCz" secondAttribute="bottom" id="no9-pB-6bi"/>
                                                        <constraint firstItem="OTi-dW-oCz" firstAttribute="top" secondItem="MLF-vu-9uy" secondAttribute="top" id="pNy-Yj-P5F"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MLF-vu-9uy" secondAttribute="bottom" id="GfF-VV-JdM"/>
                                            <constraint firstAttribute="trailing" secondItem="MLF-vu-9uy" secondAttribute="trailing" id="S2R-Fm-phm"/>
                                            <constraint firstItem="MLF-vu-9uy" firstAttribute="leading" secondItem="CF5-5z-nRl" secondAttribute="leading" id="UIh-aq-ivR"/>
                                            <constraint firstItem="MLF-vu-9uy" firstAttribute="top" secondItem="CF5-5z-nRl" secondAttribute="top" id="WZe-1e-hhb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="OTi-dW-oCz" id="6Gl-ag-YQN"/>
                                            <outlet property="scrollView" destination="MLF-vu-9uy" id="97b-r7-uAd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-Va-O3j" customClass="PictureNewsDetailView">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-hr-skz">
                                        <rect key="frame" x="8" y="8" width="518" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o9s-3j-7A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-Ew-AAL">
                                        <rect key="frame" x="8" y="37" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-ts-3Ic">
                                        <rect key="frame" x="544" y="8" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Nzu-ul-aW4"/>
                                            <constraint firstAttribute="height" constant="21" id="sNN-G3-2VO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="He9-hr-skz" firstAttribute="leading" secondItem="VbE-Va-O3j" secondAttribute="leading" constant="8" id="48l-mj-g8D"/>
                                    <constraint firstAttribute="trailing" secondItem="ahy-ts-3Ic" secondAttribute="trailing" constant="8" id="BeW-vP-hhP"/>
                                    <constraint firstItem="QJg-Ew-AAL" firstAttribute="top" secondItem="He9-hr-skz" secondAttribute="bottom" constant="8" id="IGq-Gm-88H"/>
                                    <constraint firstItem="He9-hr-skz" firstAttribute="top" secondItem="VbE-Va-O3j" secondAttribute="top" constant="8" id="KZ3-8e-pW0"/>
                                    <constraint firstItem="ahy-ts-3Ic" firstAttribute="top" secondItem="VbE-Va-O3j" secondAttribute="top" constant="8" id="XkI-RE-63H"/>
                                    <constraint firstItem="QJg-Ew-AAL" firstAttribute="leading" secondItem="VbE-Va-O3j" secondAttribute="leading" constant="8" id="Y9E-AA-vjE"/>
                                    <constraint firstItem="ahy-ts-3Ic" firstAttribute="leading" secondItem="He9-hr-skz" secondAttribute="trailing" constant="18" id="ZIy-ua-rIH"/>
                                    <constraint firstAttribute="trailing" secondItem="QJg-Ew-AAL" secondAttribute="trailing" constant="8" id="t69-FT-u8J"/>
                                    <constraint firstAttribute="bottom" secondItem="QJg-Ew-AAL" secondAttribute="bottom" constant="8" id="uz4-FS-cY2"/>
                                </constraints>
                                <connections>
                                    <outlet property="subTitleLabel" destination="QJg-Ew-AAL" id="kCG-eS-Lba"/>
                                    <outlet property="titleLabel" destination="He9-hr-skz" id="oBP-ys-0Or"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOa-Li-vgr" firstAttribute="leading" secondItem="uhZ-X4-0bG" secondAttribute="leading" id="2B2-QT-J0f"/>
                            <constraint firstItem="VbE-Va-O3j" firstAttribute="leading" secondItem="uhZ-X4-0bG" secondAttribute="leading" id="6XF-dF-ZkE"/>
                            <constraint firstAttribute="trailing" secondItem="tOa-Li-vgr" secondAttribute="trailing" id="D97-HH-tTY"/>
                            <constraint firstItem="CCh-rp-qa5" firstAttribute="top" secondItem="VbE-Va-O3j" secondAttribute="bottom" id="EI9-bf-bTX"/>
                            <constraint firstAttribute="trailing" secondItem="VbE-Va-O3j" secondAttribute="trailing" id="EKM-8b-wkO"/>
                            <constraint firstItem="tOa-Li-vgr" firstAttribute="top" secondItem="KDS-SF-YJH" secondAttribute="bottom" constant="-64" id="WOv-1T-g4Y"/>
                            <constraint firstItem="CCh-rp-qa5" firstAttribute="top" secondItem="tOa-Li-vgr" secondAttribute="bottom" id="rWP-30-yOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4Y-zh-S65">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="c16-vU-41i"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tOa-Li-vgr" id="FD5-wA-gbF"/>
                        <outlet property="detailView" destination="VbE-Va-O3j" id="k9O-NV-mdQ"/>
                        <outlet property="pictureCountLabel" destination="ahy-ts-3Ic" id="8GZ-4S-egh"/>
                        <outlet property="pictureNewsSubtitleLabel" destination="QJg-Ew-AAL" id="ewX-gx-AnW"/>
                        <outlet property="pictureNewsTitleLabel" destination="He9-hr-skz" id="1nT-Kl-pS5"/>
                        <segue destination="Xzp-YP-pCJ" kind="show" identifier="show_picture_reply" id="C82-Na-3Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40B-0r-80x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1172"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="Bjo-C6-ba7">
            <objects>
                <tableViewController storyboardIdentifier="news_detail" hidesBottomBarWhenPushed="YES" id="ZOj-Cs-p4R" userLabel="新闻详情" customClass="NewsDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WwP-l5-G8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7ah-ym-tiQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="422" id="Zfy-PR-jsj">
                                        <rect key="frame" x="0.0" y="64" width="600" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfy-PR-jsj" id="yu4-2g-m7J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-Db-EgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nxq-Db-EgI" secondAttribute="bottom" id="cAG-CB-eLV"/>
                                                <constraint firstAttribute="trailing" secondItem="Nxq-Db-EgI" secondAttribute="trailing" id="itd-0X-ZXQ"/>
                                                <constraint firstItem="Nxq-Db-EgI" firstAttribute="top" secondItem="yu4-2g-m7J" secondAttribute="top" id="qOa-wR-Dd2"/>
                                                <constraint firstItem="Nxq-Db-EgI" firstAttribute="leading" secondItem="yu4-2g-m7J" secondAttribute="leading" id="yZV-Lt-boq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hDN-mH-6cP">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDN-mH-6cP" id="ME6-OZ-pXC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="AVf-8E-d1v">
                                        <rect key="frame" x="0.0" y="536" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVf-8E-d1v" id="eXg-gq-TSR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOj-Cs-p4R" id="phM-UQ-KAF"/>
                            <outlet property="delegate" destination="ZOj-Cs-p4R" id="TPk-Oh-b8K"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WVb-AM-FYk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Nxq-Db-EgI" id="S0h-i0-78a"/>
                        <segue destination="Xzp-YP-pCJ" kind="show" identifier="show_conversations" id="1Hh-OT-BGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf2-p0-f5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-504"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Mx0-mz-PZL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Xzp-YP-pCJ" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEf-EO-Ife"/>
                        <viewControllerLayoutGuide type="bottom" id="NIh-Od-Cd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vev-yd-RlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-Sb-gnh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" rowHeight="187" id="6Hd-AA-ijj" customClass="ConversationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hd-AA-ijj" id="1cY-ys-eJs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="754" verticalHuggingPriority="754" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-f4-v4P">
                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QF4-v6-kmI"/>
                                                        <constraint firstAttribute="width" constant="25" id="yua-zg-UoK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="753" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-UJ-Kuv">
                                                    <rect key="frame" x="41" y="8" width="300" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Rpp-v6-qL4"/>
                                                        <constraint firstAttribute="height" constant="15" id="oon-sy-tPB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-B4-J93">
                                                    <rect key="frame" x="41" y="31" width="173" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="7cz-t8-F9g"/>
                                                        <constraint firstAttribute="height" constant="12" id="Kb3-Mv-ENo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="760" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-L2-ptG">
                                                    <rect key="frame" x="41" y="157" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-JD-FSN" customClass="ConversationView">
                                                    <rect key="frame" x="41" y="51" width="551" height="98"/>
                                                    <color key="backgroundColor" red="0.9865771812080526" green="0.98980180369127513" blue="0.94124895134228193" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="mqg-WW-QM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWith">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qvd-JD-FSN" secondAttribute="bottom" constant="29" id="6vJ-eR-VLV"/>
                                                <constraint firstAttribute="trailing" secondItem="Qvd-JD-FSN" secondAttribute="trailing" constant="8" id="7MH-5D-AeZ"/>
                                                <constraint firstItem="6yZ-f4-v4P" firstAttribute="leading" secondItem="1cY-ys-eJs" secondAttribute="leading" constant="8" id="8nT-KE-FjL"/>
                                                <constraint firstItem="b99-B4-J93" firstAttribute="top" secondItem="vbu-UJ-Kuv" secondAttribute="bottom" constant="8" id="AWW-ny-7I9"/>
                                                <constraint firstItem="Qvd-JD-FSN" firstAttribute="top" secondItem="1cY-ys-eJs" secondAttribute="topMargin" constant="43" id="KGQ-OI-uzr"/>
                                                <constraint firstAttribute="bottom" secondItem="gRJ-L2-ptG" secondAttribute="bottom" constant="8" id="OvJ-W5-O7h"/>
                                                <constraint firstItem="6yZ-f4-v4P" firstAttribute="top" secondItem="1cY-ys-eJs" secondAttribute="top" constant="8" id="aTc-7R-ooB"/>
                                                <constraint firstItem="Qvd-JD-FSN" firstAttribute="leading" secondItem="1cY-ys-eJs" secondAttribute="leading" constant="41" id="iQp-5Z-szN"/>
                                                <constraint firstItem="gRJ-L2-ptG" firstAttribute="leading" secondItem="1cY-ys-eJs" secondAttribute="leading" constant="41" id="jh3-xI-Co5"/>
                                                <constraint firstItem="vbu-UJ-Kuv" firstAttribute="top" secondItem="1cY-ys-eJs" secondAttribute="top" constant="8" id="mzx-Y3-wRa"/>
                                                <constraint firstItem="b99-B4-J93" firstAttribute="leading" secondItem="1cY-ys-eJs" secondAttribute="leading" constant="41" id="xJY-hW-rh0"/>
                                                <constraint firstItem="vbu-UJ-Kuv" firstAttribute="leading" secondItem="6yZ-f4-v4P" secondAttribute="trailing" constant="8" id="zaG-9q-Nic"/>
                                                <constraint firstAttribute="trailing" secondItem="gRJ-L2-ptG" secondAttribute="trailing" constant="8" id="zhf-Lr-mfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b99-B4-J93" id="zca-aG-yQb"/>
                                            <outlet property="articleLabel" destination="gRJ-L2-ptG" id="PKL-k5-gh9"/>
                                            <outlet property="bottomConstrait" destination="6vJ-eR-VLV" id="wIL-RK-X2o"/>
                                            <outlet property="nameButton" destination="vbu-UJ-Kuv" id="OYD-Lz-E26"/>
                                            <outlet property="potraitButton" destination="6yZ-f4-v4P" id="CXU-si-xrc"/>
                                            <outlet property="replyView" destination="Qvd-JD-FSN" id="6jS-Lw-h6c"/>
                                            <outlet property="viewHeight" destination="mqg-WW-QM8" id="xcz-Wj-t2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8D-Sb-gnh" firstAttribute="leading" secondItem="vev-yd-RlT" secondAttribute="leading" id="NTw-am-PLV"/>
                            <constraint firstItem="p8D-Sb-gnh" firstAttribute="top" secondItem="LEf-EO-Ife" secondAttribute="bottom" id="Ok6-1E-5p8"/>
                            <constraint firstItem="NIh-Od-Cd8" firstAttribute="top" secondItem="p8D-Sb-gnh" secondAttribute="bottom" id="a5e-yk-WlQ"/>
                            <constraint firstAttribute="trailing" secondItem="p8D-Sb-gnh" secondAttribute="trailing" id="fJP-jy-4dX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Dro-AU-gl4"/>
                    <connections>
                        <outlet property="tableView" destination="p8D-Sb-gnh" id="nSJ-7W-OEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ve-DC-y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-504"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tek-2s-psX">
            <objects>
                <tableViewController id="bu0-tI-0Fs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YFE-X3-18l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CCa-Jn-OUR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCa-Jn-OUR" id="t8q-CR-uma">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bu0-tI-0Fs" id="Chs-t0-L4b"/>
                            <outlet property="delegate" destination="bu0-tI-0Fs" id="xm0-NJ-aXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7BR-gm-119"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnZ-do-O5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="153"/>
        </scene>
        <!--Video Main View Controller-->
        <scene sceneID="T51-5n-TC0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vHx-qc-d7k" customClass="VideoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsI-Nn-7nq"/>
                        <viewControllerLayoutGuide type="bottom" id="moQ-lV-Xms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeV-dm-TlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-Gk-AtE">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GmF-FB-GwK"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-73-XZ6">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUA-Gk-AtE" firstAttribute="leading" secondItem="FeV-dm-TlQ" secondAttribute="leading" id="6bT-D2-m5M"/>
                            <constraint firstItem="8tf-73-XZ6" firstAttribute="top" secondItem="fUA-Gk-AtE" secondAttribute="bottom" id="CJT-cf-V8d"/>
                            <constraint firstItem="moQ-lV-Xms" firstAttribute="top" secondItem="8tf-73-XZ6" secondAttribute="bottom" id="k9t-h4-SIR"/>
                            <constraint firstAttribute="trailing" secondItem="fUA-Gk-AtE" secondAttribute="trailing" id="mLm-Rh-QWr"/>
                            <constraint firstItem="fUA-Gk-AtE" firstAttribute="top" secondItem="PsI-Nn-7nq" secondAttribute="bottom" id="sNo-F6-hhG"/>
                            <constraint firstItem="8tf-73-XZ6" firstAttribute="leading" secondItem="FeV-dm-TlQ" secondAttribute="leading" id="yCk-JQ-Y6M"/>
                            <constraint firstAttribute="trailing" secondItem="8tf-73-XZ6" secondAttribute="trailing" id="yFR-XS-eb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8l-U4-a3f"/>
                    <connections>
                        <outlet property="buttonScrollView" destination="fUA-Gk-AtE" id="vVY-br-tyv"/>
                        <outlet property="tableScrollView" destination="8tf-73-XZ6" id="cRO-Vi-4uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unM-8n-EGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="826"/>
        </scene>
        <!--阅读-->
        <scene sceneID="N6k-Wg-gy7">
            <objects>
                <navigationController id="JLB-GQ-oR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="阅读" image="tabbar_icon_reader_normal.png" selectedImage="tabbar_icon_reader_highlight.png" id="cvr-2X-b9c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzj-HK-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bu0-tI-0Fs" kind="relationship" relationship="rootViewController" id="YEZ-s0-TPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUo-oc-89d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="153"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PGS-Ky-jBE">
            <objects>
                <tableViewController id="fTr-YH-VDN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jev-vy-kRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WkC-4j-7iw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkC-4j-7iw" id="av6-eZ-wAe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTr-YH-VDN" id="XFe-YE-xgv"/>
                            <outlet property="delegate" destination="fTr-YH-VDN" id="wng-1f-CX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2vS-yT-bZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipq-Jq-OKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="918"/>
        </scene>
        <!--话题-->
        <scene sceneID="duw-wr-bDC">
            <objects>
                <navigationController id="QTQ-XX-m2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" image="tabbar_icon_bar_normal.png" selectedImage="tabbar_icon_bar_highlight.png" id="Ixk-Fj-NCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2R-Ou-wBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTr-YH-VDN" kind="relationship" relationship="rootViewController" id="cdq-7y-Seq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxA-Ml-mLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="918"/>
        </scene>
        <!--视听-->
        <scene sceneID="qaR-hu-onX">
            <objects>
                <navigationController id="ZCa-xg-Slj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视听" image="tabbar_icon_media_normal.png" selectedImage="tabbar_icon_media_highlight.png" id="4eF-hE-AnT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2X-GU-ebJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHx-qc-d7k" kind="relationship" relationship="rootViewController" id="IDY-If-Znw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adw-mD-OGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="826"/>
        </scene>
        <!--新闻-->
        <scene sceneID="JoC-vd-MKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKb-ng-1ge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="tabbar_icon_news_normal.png" selectedImage="tabbar_icon_news_highlight.png" id="r9X-Uz-dXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3x-Hr-C86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HcE-Jo-gzW" kind="relationship" relationship="rootViewController" id="1jJ-Ea-Q9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxw-8d-YWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="awardeditor_coins_small.png" width="20" height="18"/>
        <image name="channel_nav_plus.png" width="18" height="18"/>
        <image name="search_icon.png" width="24" height="24"/>
        <image name="tabbar_icon_bar_highlight.png" width="18" height="21"/>
        <image name="tabbar_icon_bar_normal.png" width="18" height="21"/>
        <image name="tabbar_icon_me_highlight.png" width="19" height="19"/>
        <image name="tabbar_icon_me_normal.png" width="19" height="19"/>
        <image name="tabbar_icon_media_highlight.png" width="19" height="19"/>
        <image name="tabbar_icon_media_normal.png" width="19" height="19"/>
        <image name="tabbar_icon_news_highlight.png" width="21" height="16"/>
        <image name="tabbar_icon_news_normal.png" width="21" height="16"/>
        <image name="tabbar_icon_reader_highlight.png" width="20" height="18"/>
        <image name="tabbar_icon_reader_normal.png" width="20" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sFg-q9-X1N"/>
        <segue reference="QOJ-Gk-X9s"/>
        <segue reference="C82-Na-3Pl"/>
    </inferredMetricsTieBreakers>
</document>
